# RhythmSpot-Kotlin-Firebase-MVC

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/rhythmspot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rhythmspot/: ArtistView.kt  AuthViewModel.kt  Authnav.kt  CategoryView.kt  DownloadScreen.kt  Favorite.kt  Home.kt  Library.kt  MainActivity.kt  MainScreen.kt  Model.kt  Music.kt  NetworkHelper.kt  PlaylistScreen.kt  PlaylistView.kt  Profile.kt  Screens.kt  SplashScreen.kt  ViewModelData.kt  addToScreen.kt  login.kt  register.kt
app/src/main/java/com/example/rhythmspot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_playlist.xml  favourite.xml  music.xml  playlist.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rhythmspot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
